spring.datasource.url=jdbc:mysql://localhost:3306/employee_repository
spring.datasource.username=root
spring.datasource.password=admin
spring.main.banner-mode=off
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
server.port=8080